0408일 수업 메모.

1. freenom 사이트 가입 확인. 
사이트 접속 부터. 
사이트 접속 안되면, 
검색어 freenom login 
도메인 아이피 연동 작업 후. 
netlify 에서 2단계 도메인 인증 후. 
3단계 SSL/TLS 는 netlify에서 자동 설정 하므로 
시간 지나면 자연히 됩니다. 
지금 3단계가 안된 분들은 
접속을 : http://(본인 도메인).확장자 로 접속 부탁 드려요.
그리고, 핸드폰으로도 접속 확인 합니다. 

주의 사항. 
깃 허브 사이트에 폴더 업로드 할 때,
폴더를 통째로 올려서, netlify 에서 연동 안되는 증상 제보한 
내용을 참고 하겠습니다. 
폴더 말고 -> 파일 전체를 통째로 업로드 하는 것으로 변경할게요.
그리고 다시 연동 확인 합니다. 
!

2. Netlify 연동 .임시 수업 자료 참고. 
5) 서비스 -> 내 도메인
6) 설정 이름의 도메인 관리 클릭.
7) Freenom DNS 관리 클릭. 
8) 설정하기.
이름 : www, 유형: A , TTL : 3600 , 표적 75.2.60.5
이름 : 없이, 유형: A , TTL : 3600 , 표적 75.2.60.5
2개 등록 하기. 
9) 변경사항 저장하기.
3. 개인 사이트, 수업 사이트 2개를 분리 작업. 

접속 확인. 
각자 자리 브라우저에서 1차 확인. 
개인 폰으로 와이파이 끄고 2차 확인. 

시간이 조금 지나면, SSL/TLS 활성화 되면.
http -> https 보안된 접속이 됩니다. 


4. 직접 웹 서버를 설치, Nginx 설치. 
각자 자리에 웹 서버 설치. 

각자 자리에 웹 서버 설치. 
프로그램 많이 설치 하니까. 
모아 놓겠습니다. 
c: 드라이브 밑에 (그냥 통일 할게요.)
tools 폴더를 만들어서 여기에 
모아 둡니다. 
-> 설치 후, 실행 하면, 추가 누르고, -> 실행 
하면 됩니다. 
보안 관력 방화벽 물어보면 허용 하면됩니다. 
그러면, 웹 서버가 가동 중. 

설정 보충. 
윈도우즈에서 폴더 구분자 는 '\' 이고,
리눅스 계열의 폴더 구분자는 '/' 입니다. 
크게 중요한 부분 아니니 참고만 하세요. 

8) nginx 폴더 안에 conf 폴더 접속 하기. 
9) nginx.conf 파일 편집 하기. 
10) 44번 째 줄에 root 옆에 경로 쓰기. 
ex) root C:/Workspace_HTML_CSS_JS;
이부분에서 주의 하세요. 

체크사항. 
1. 9) nginx.conf 파일 편집 하기. 
44번 경로 확인 하기. 
2. 작업관리자에서 작업 끝내기 후.
3. nginx 윈도에서 실행. 
4. 자기 자리 웹 브라우저에서 :localhost 로 확인. 

2. 각자 자기 폰으로 확인하기. 
먼저 본인의 아이피 확인. 

접속 확인.
1. 자기 자리 피씨에서 : 웹 브라우저에서 
=================================================
비교 정리. 
1. 탐색기 -> web -> index.html 실행.
접근이 본인 자리만. 
2. 웹 브라우저에서(본인피씨) -> 도메인로 접속 
예)bscoding.ga 
어디서든. 
3. 웹 브라우저에서(본인피씨) -> localhost 접속 .
접근이 본인 자리 + 강의장 와이파이 연결 된 폰. 

접근 확인 하고, 서버 개념 정리 마무리 합니다. 
----------------------------------------------
band에 각자 
1) 수업용 도메인 
2) 개인용 도메인 
올려 주세요.
글 게시 할게요.

-----------------------------------------------
5. 동영상 추가 태그.
보충 자료 참고. 
6. 댓글 기능 -> 가져다 쓰기.
참고로 제 아이디로 접속한 소스입니다. 
개인별 가입해서 사용하세요. 

회원 가입 중. 몇몇 분들 인터넷 접근이 잘 안되어
vpn 설치 합니다. 
크롬에 스토어에서 -> touch vpn 설치.

주의사항. 
파일로 실행하면, 안됩니다. 
서버로 실행을해야 정상 동작 합니다. 

----
7. 채팅 기능 -> 가져다 쓰기. 

회원 가입 후 사용해 주세요.
왼쪽 하단 설정 아이콘 클릭. -> 챗위젯 클릭. 
Widget Code 복사하기. 

보충 자료에 코드는 제정보로 가입 되었습니다. 
--------------------------------------------
기능 다 구현 하시면, 
페이지: 
1.html
2.html
3.html
index.html
다 복사 붙여넣기 해주세요. 기능을 
예제) <p>
    <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://web1-wzfbnctuu9.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
  </p>
  <p>
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/624f78aec72df874911df0f3/1g036uraa';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
  </p>
1)댓글 2)채팅
-> 본인 계정 깃허브에 업로드 합니다. 
파일로 (폴더는 안되는 관계로) 네트리파이라서.
확인. 도메인으로 접속 해서. 확인 합니다. 
동영상 실행,댓글 기능. 채팅 기능 등. 

-------------------------------------
8. 과제 제출 및 실습. 
1) 수업용 사이트로 실습 따라하고, 
2) 개인용 사이트에서 배운 내용 
몇개의 요구사항(배운 내용) 구축 및 배포.
댓글로 과제 제출시 URL 주소 full name 으로 적어 주세요. 
예) 
https://bscoding.ga
-------------------------------
9 추가. 
구글 애널리틱스
검색 : 구글 애널리틱스

회원 가입. 
새로운 계정 만들기 -> 
계정 이름 : web1
다음. 
-----------------------------
속성. 
시간대 , 한국 시간대 
원화 선택. 
다음. 
-----------------------------
비즈니스 정보 
작음 선택 -> 내 사이트 또는 앱에 대한 고객 참여도 확인.
선택. 
만들기. 
약관 동의. 
-------------------------
웹 선택 -> 웹 사이트 URL -> 수업용 도메인 각자꺼 입력.
-> 스트림 이름 : web 
-> 스트림 만들기
-> 새로운 온페이지 태그 추가 아래에 화사푤 클릭 하면, 
코드 부분 본인 
index.html, 1.html , 2.html, 3.html 
파일에 복사.
------------------------------
작업 같이 해보기 . 
1. 본인 깃허브에 접속해서 , 해당 폴더 다운 받기. 
2. 구글 애널리틱스 의 코드를 붙여 넣기.
3. 본인 깃허브에 업로드 하기. 
4. 본인 계정 도메인 접속 해보기 
5. 구글 애널리틱스 홈페이지 새로고침. 자기 홈 .
6. 가장 아래에 실시간 보기 클릭. 
확인 차. 
제 도메인에 접속 해주세요. 확인용으로. 
https://www.bscoding.ga 

이형록씨 허락 하에. 
개인용 도메인 접속 해볼까요?
https://www.webweb1999.ga/

-------------------------------------------------
6교시 
카카오 오븐 샘플 보고 같이 따라 만들어 보기. 
스토리 보드 , 유스케이스 해보기. 

준비물
1)카카오오븐 가입
2)starUML 설치 파일 밴드 올림. 

공유폴더 확인용. 
win + r : 실행 창.
\\10.100.104.16
이상용 폴더에 들어가서 다운받기. 
인터넷이 갑자기 한번에 트래픽 높아요. 

---------------------------------

샘플 화면 설계 내용 보고 같이 따라 만들어 보기.
같이 해보면 금방 기능이나, 인터페이스등을 익힐수 있습니다. 

새 프로젝트 생성.
이름 : 책 서점 샘플
상세내용 : 서점 관련 사이트 따라하기.

화면 피씨 선택 : 1200px 
만들기.

메인 화면 만들기.


7교시 
화면 설계 기획 실습 시간. 























